# define input from beats events
- pipeline.id: input-beats
  path.config: "pipeline/input-beats.conf"
# define outputs for user, status and audit events
- pipeline.id: user
  path.config: "pipeline/dynamic-user.conf"
- pipeline.id: display-state
  path.config: "pipeline/dynamic-display-state.conf"
- pipeline.id: communicator-state
  path.config: "pipeline/dynamic-communicator-state.conf"
- pipeline.id: service-status
  path.config: "pipeline/dynamic-service-status.conf"
- pipeline.id: audit
  path.config: "pipeline/dynamic-audit.conf"
- pipeline.id: fallback
  path.config: "pipeline/fallback.conf"